This is a test cases collection, allow multi developers update at the same time. 

Since the meteor keep reactivity in document, then every change in each brower client will be pushed to other browsers.
This page is used for internal LittleLives team.

Screenshot:
![LittleLives BAU](https://dl.dropboxusercontent.com/u/22391606/Screen%20Shot%202014-02-19%20at%2012.56.10%20am.png "LittleLives BAU")

